{
  "name": "Sehat24 — Medical Report Hindi Mein",
  "short_name": "Sehat24",
  "description": "India ka AI health companion — medical reports Hindi mein explain karta hai.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d9488",
  "theme_color": "#0d9488",
  "lang": "hi",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Sehat24 Homepage"
    }
  ],
  "categories": ["health", "medical", "utilities"],
  "shortcuts": [
    {
      "name": "Report Upload",
      "short_name": "Upload",
      "url": "/upload",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Medicine Chat",
      "short_name": "Medicine",
      "url": "/chat",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}