════════════════════════════════════════════════════════════════════
  SEHAT24 — AI ACCURACY CHECKER v4
  Period: 10-May-2026, 01:00 pm  →  13-May-2026, 01:00 pm
════════════════════════════════════════════════════════════════════

┌─ DATA SUMMARY ─────────────────────────────────────────┐
  Total Reports in period:    104
  Total Parameters:           1142
  Evaluated:                  761
  Unit Normalizations:        3
  Skipped (no value):         15
  Skipped (non-numeric):      231
  Skipped (no range):         67
  Skipped (bad range):        68
└────────────────────────────────────────────────────────┘

┌─ AI ACCURACY ──────────────────────────────────────────┐
  ✅ Correct:                 746
  ❌ Total Wrong:             15
  🔴 SEVERE:                 4  ← AI said NORMAL, was ABNORMAL
  ⚠️  MEDIUM:                 11  ← AI said ABNORMAL, was NORMAL

  📊 OVERALL ACCURACY:       98.03%
  📊 SEVERE ERROR RATE:      0.53%
  📊 MEDIUM ERROR RATE:      1.45%

  STATUS: ✅ EXCELLENT — AI fix kaam kar raha hai!
└────────────────────────────────────────────────────────┘

┌─ PARAMS WITH MOST ERRORS ──────────────────────────────┐
   1. LDL slash HDL Ratio                      1 errors
   2. TC slash HDL Ratio                       1 errors
   3. Absolute Basophil Count                  1 errors
   4. Platelet Count                           1 errors
└────────────────────────────────────────────────────────┘

┌─ SEVERE ERRORS — AI said NORMAL, was ABNORMAL ─────────┐
  🔴 These are DANGEROUS — user gets wrong health info

  ─── Error #1 ──────────────────────────────────────────────────
  Report ID:    6a0066c18394bc0f6d09a0fd
  Stored At:    10-May-2026, 04:36 pm
  File:         IMG_7574.png
  Report Type:  Summarized Comparative Report - Cardiac Wellness, Vitamins, Thyroid

  Parameter:    LDL slash HDL Ratio
  Stored Value: 1.19
  DB Range:     1.5-3.5
  AI Status:    normal  ← WRONG
  Should Be:    low

  AI Explanation: "Cholesterol ka ratio bilkul healthy hai, dil ka risk bohot kam hai."
  AI Action:      "Bilkul theek hai."

  AI Summary:
  "Mansimran ji, aapki report mein almost sab values normal hain aur cholesterol bilkul control mein hai jo dil ke liye bahut achha sign hai. Sirf B12 level thoda low hai jo thakaan aur weakness cause kar sakta hai. B12 supplement start karein aur iron-rich vegetarian foods khana badhao, sab theek ho jayega."

  ─── Error #2 ──────────────────────────────────────────────────
  Report ID:    6a0066c18394bc0f6d09a0fd
  Stored At:    10-May-2026, 04:36 pm
  File:         IMG_7574.png
  Report Type:  Summarized Comparative Report - Cardiac Wellness, Vitamins, Thyroid

  Parameter:    TC slash HDL Ratio
  Stored Value: 2.49
  DB Range:     3-5
  AI Status:    normal  ← WRONG
  Should Be:    low

  AI Explanation: "Total cholesterol se HDL ka ratio achha hai."
  AI Action:      "Normal hai."

  AI Summary:
  "Mansimran ji, aapki report mein almost sab values normal hain aur cholesterol bilkul control mein hai jo dil ke liye bahut achha sign hai. Sirf B12 level thoda low hai jo thakaan aur weakness cause kar sakta hai. B12 supplement start karein aur iron-rich vegetarian foods khana badhao, sab theek ho jayega."

  ─── Error #3 ──────────────────────────────────────────────────
  Report ID:    6a01b2701d6aa2746dd23d00
  Stored At:    11-May-2026, 04:11 pm
  File:         IMG_20260504_125412.jpg
  Report Type:  Complete Blood Counts (Whole Blood - EDTA) with Differential Count

  Parameter:    Absolute Basophil Count
  Stored Value: 0.00
  DB Range:     0.02 - 0.1
  AI Status:    normal  ← WRONG
  Should Be:    low

  AI Explanation: "Histamine release wale cells bilkul theek hain."
  AI Action:      "Yeh normal hai."

  AI Summary:
  "Aapke report mein hemoglobin significantly kam hai aur eosinophil count bahut zyada hai — yeh dono concern ke baatein hain. Khoon mein oxygen le jane wali capacity mein kaafi kami hai aur allergy ya kisi infection ka signal ho sakta hai. Doctor se jald miln aur iron deficiency aur allergy testing karawaana zaroori hai."

  ─── Error #4 ──────────────────────────────────────────────────
  Report ID:    6a02754de30f035328ddaf79
  Stored At:    12-May-2026, 06:03 am
  File:         Screenshot_2026-05-12-05-34-06-73.jpg
  Report Type:  Complete Blood Count

  Parameter:    Platelet Count
  Stored Value: 215
  DB Range:     1.5-4.0 Lac/cumm
  AI Status:    normal  ← WRONG
  Should Be:    high

  AI Explanation: "Aapki platelets bilkul normal hain, khun thalne mein koi problem nahi."
  AI Action:      "Sab theek hai."

  AI Summary:
  "Aapka blood report bilkul normal hai bas hemoglobin thoda kam hai jo 13.2 hai — yeh koi badi problem nahi hai. Iron-rich khana khayen aur doctor se ek bar pooch lena theek rahega. Baaki sab values bilkul theek hain, ghabraiye mat."

└────────────────────────────────────────────────────────┘

┌─ MEDIUM ERRORS — AI said ABNORMAL, was NORMAL ─────────┐
  ⚠️  These cause unnecessary patient anxiety

  ─── Error #1 ──────────────────────────────────────────────────
  Report ID:    6a00541d2a289f0500f357dc
  Stored At:    10-May-2026, 03:17 pm
  File:         IMG-20260510-WA0003.jpg
  Report Type:  Complete Blood Count

  Parameter:    MCH
  Stored Value: 32.8
  DB Range:     27-33
  AI Status:    high  ← Possibly wrong
  Should Be:    normal

  AI Explanation: "Har red cell mein hemoglobin thoda zyada hai"

  ─── Error #2 ──────────────────────────────────────────────────
  Report ID:    6a0065a643e1603b1f76c0fd
  Stored At:    10-May-2026, 04:31 pm
  File:         IMG_7571.png
  Report Type:  Summarized Comparative Report

  Parameter:    Total Bilirubin
  Stored Value: 1.17
  DB Range:     0.2-1.3
  AI Status:    high  ← Possibly wrong
  Should Be:    normal

  AI Explanation: "Liver se bilirubin thoda bahar aa rha hai, jaundice ka light risk ho sakta hai."

  ─── Error #3 ──────────────────────────────────────────────────
  Report ID:    6a00806b20d5cf2807e4d664
  Stored At:    10-May-2026, 06:26 pm
  File:         IMG-20260510-WA0016.jpg
  Report Type:  Complete Blood Count

  Parameter:    P-LCC
  Stored Value: 134
  DB Range:     44-140
  AI Status:    high  ← Possibly wrong
  Should Be:    normal

  AI Explanation: "Large clotting cells normal se zyada hain."

  ─── Error #4 ──────────────────────────────────────────────────
  Report ID:    6a01554a3e279b077ee2712d
  Stored At:    11-May-2026, 09:34 am
  File:         IMG_20260511_093408.jpg
  Report Type:  Complete Blood Counts (CBC), Whole Blood EDTA

  Parameter:    Basophils
  Stored Value: 00
  DB Range:     < 1-2
  AI Status:    low  ← Possibly wrong
  Should Be:    normal

  AI Explanation: "Basophil count zero hai jo allergy response mein rol karte hain."

  ─── Error #5 ──────────────────────────────────────────────────
  Report ID:    6a01c1eb8a27cf04840d0c57
  Stored At:    11-May-2026, 05:17 pm
  File:         17785000237234754034320859823615.jpg
  Report Type:  Complete Blood Count

  Parameter:    Differential WBC Count - Monocytes
  Stored Value: 9.7
  DB Range:     2-10
  AI Status:    high  ← Possibly wrong
  Should Be:    normal

  AI Explanation: "Monocytes slightly zyada hain, koi infection ho sakta hai."

  ─── Error #6 ──────────────────────────────────────────────────
  Report ID:    6a0290e91565eb90ad9804fc
  Stored At:    12-May-2026, 08:01 am
  File:         IMG_20260512_080042.jpg
  Report Type:  ABG Report

  Parameter:    Sodium
  Stored Value: 145
  DB Range:     135-145
  AI Status:    high  ← Possibly wrong
  Should Be:    normal

  AI Explanation: "Sodium level normal range ke boundary par hai"

  ─── Error #7 ──────────────────────────────────────────────────
  Report ID:    6a0290e91565eb90ad9804fc
  Stored At:    12-May-2026, 08:01 am
  File:         IMG_20260512_080042.jpg
  Report Type:  ABG Report

  Parameter:    Lactate
  Stored Value: 1.9
  DB Range:     0.5-2.0
  AI Status:    high  ← Possibly wrong
  Should Be:    normal

  AI Explanation: "Lactate level boundary par zyada hai jo stress dikha raha hai"

  ─── Error #8 ──────────────────────────────────────────────────
  Report ID:    6a02b2960b81112e45643ebe
  Stored At:    12-May-2026, 10:24 am
  File:         17785616700053333054143666123204.jpg
  Report Type:  Complete Blood Count

  Parameter:    Erythrocytes
  Stored Value: 6.23
  DB Range:     3.80-6.30
  AI Status:    high  ← Possibly wrong
  Should Be:    normal

  AI Explanation: "Red blood cells normal range se thoda zyada hain."

  ─── Error #9 ──────────────────────────────────────────────────
  Report ID:    6a040c17cb4cdd4de394db49
  Stored At:    13-May-2026, 10:58 am
  File:         Screenshot_2026-05-13-10-57-31-35_680d03679600f7af0b4c700c6b270fe7.jpg
  Report Type:  Complete Blood Count

  Parameter:    MCH
  Stored Value: 31.8436
  DB Range:     27 - 32 pg
  AI Status:    high  ← Possibly wrong
  Should Be:    normal

  AI Explanation: "Har khoon cell mein hemoglobin thoda zyada hai"

  ─── Error #10 ──────────────────────────────────────────────────
  Report ID:    6a0412f6e0f129bb4acce64b
  Stored At:    13-May-2026, 11:28 am
  File:         IMG-20260513-WA0010.jpeg
  Report Type:  Complete Blood Count (CBC)

  Parameter:    Platelet Count
  Stored Value: 0
  DB Range:     0-15 mm
  AI Status:    low  ← Possibly wrong
  Should Be:    normal

  AI Explanation: "Platelets bilkul nahi dikh rahe — yeh bahut serious hai."

  ─── Error #11 ──────────────────────────────────────────────────
  Report ID:    6a04273ddfa462a27b6616fd
  Stored At:    13-May-2026, 12:54 pm
  File:         IMG_20260513_125424.jpg
  Report Type:  Complete Blood Count

  Parameter:    PCV
  Stored Value: 25.5
  DB Range:     up to 45
  AI Status:    low  ← Possibly wrong
  Should Be:    normal

  AI Explanation: "Blood volume percentage kam hai jo anemia ke saath related hai."

└────────────────────────────────────────────────────────┘

┌─ ACCURACY BY REPORT TYPE ──────────────────────────────┐
  ⚠️  Summarized Comparative Report - Cardiac We...
     Reports:1  Evaluated:13  Acc:84.6%  Severe:2  Medium:0

  ⚠️  Complete Blood Count
     Reports:18  Evaluated:270  Acc:97.4%  Severe:1  Medium:6

  ⚠️  Complete Blood Counts (Whole Blood - EDTA)...
     Reports:1  Evaluated:20  Acc:95.0%  Severe:1  Medium:0

  ✅ Summarized Comparative Report
     Reports:1  Evaluated:25  Acc:96.0%  Severe:0  Medium:1

  ✅ Serum Bilirubin Profile
     Reports:1  Evaluated:3  Acc:100.0%  Severe:0  Medium:0

  ✅ Complete Blood Count and C-Reactive Protein
     Reports:1  Evaluated:23  Acc:100.0%  Severe:0  Medium:0

  ✅ Complete Blood Count (Haemogram on Cell Co...
     Reports:1  Evaluated:19  Acc:100.0%  Severe:0  Medium:0

  ✅ Complete Blood Count (CBC) 5 PART
     Reports:1  Evaluated:22  Acc:100.0%  Severe:0  Medium:0

  ✅ Reticulocyte Count, Ferritin Serum, Macroc...
     Reports:1  Evaluated:3  Acc:100.0%  Severe:0  Medium:0

  ✅ Lipid Profile, Serum
     Reports:1  Evaluated:8  Acc:100.0%  Severe:0  Medium:0

  ✅ Haematology Report
     Reports:3  Evaluated:33  Acc:100.0%  Severe:0  Medium:0

  ✅ Biochemistry and Haematology Report
     Reports:1  Evaluated:3  Acc:100.0%  Severe:0  Medium:0

  ✅ Complete Blood Counts (CBC), Whole Blood EDTA
     Reports:1  Evaluated:19  Acc:94.7%  Severe:0  Medium:1

  ✅ Pre-operative Assessment Form
     Reports:1  Evaluated:2  Acc:100.0%  Severe:0  Medium:0

  ✅ Biochemistry Report
     Reports:1  Evaluated:8  Acc:100.0%  Severe:0  Medium:0

  ✅ Obstetric NT Scan
     Reports:1  Evaluated:2  Acc:100.0%  Severe:0  Medium:0

  ✅ Lipid Profile and Liver Function Test
     Reports:1  Evaluated:9  Acc:100.0%  Severe:0  Medium:0

  ✅ CBC Hemogram
     Reports:1  Evaluated:22  Acc:100.0%  Severe:0  Medium:0

  ✅ Complete Blood Count and Biochemistry Panel
     Reports:1  Evaluated:11  Acc:100.0%  Severe:0  Medium:0

  ✅ Urine Routine
     Reports:1  Evaluated:4  Acc:100.0%  Severe:0  Medium:0

  ✅ Complete Blood Count with Haematology and ...
     Reports:1  Evaluated:31  Acc:100.0%  Severe:0  Medium:0

  ✅ Complete Blood Count with Widal Test
     Reports:1  Evaluated:21  Acc:100.0%  Severe:0  Medium:0

  ✅ Complete Blood Count, Biochemistry and Ser...
     Reports:1  Evaluated:13  Acc:100.0%  Severe:0  Medium:0

  ✅ Haematology Report and Thyroid Function Test
     Reports:1  Evaluated:29  Acc:100.0%  Severe:0  Medium:0

  ✅ Complete Blood Count (CBC), Whole Blood
     Reports:1  Evaluated:19  Acc:100.0%  Severe:0  Medium:0

  ✅ Complete Blood Count (CBC) 6 Part
     Reports:1  Evaluated:25  Acc:100.0%  Severe:0  Medium:0

  ✅ Complete Blood Count (C.B.C.) with Serology
     Reports:1  Evaluated:17  Acc:100.0%  Severe:0  Medium:0

  ✅ ABG Report
     Reports:1  Evaluated:9  Acc:77.8%  Severe:0  Medium:2

  ✅ Complete Blood Count and Liver Function Test
     Reports:1  Evaluated:12  Acc:100.0%  Severe:0  Medium:0

  ✅ Skin Hair Loss Clinic Report
     Reports:1  Evaluated:10  Acc:100.0%  Severe:0  Medium:0

  ✅ Complete Blood Count with Differential
     Reports:1  Evaluated:12  Acc:100.0%  Severe:0  Medium:0

  ✅ CBC/Complete Haemogram
     Reports:1  Evaluated:13  Acc:100.0%  Severe:0  Medium:0

  ✅ Lipid Profile Screen Serum and Thyroid Pro...
     Reports:1  Evaluated:9  Acc:100.0%  Severe:0  Medium:0

  ✅ Department of Hematology - Complete Blood ...
     Reports:1  Evaluated:4  Acc:100.0%  Severe:0  Medium:0

  ✅ Complete Blood Count (CBC)
     Reports:1  Evaluated:5  Acc:80.0%  Severe:0  Medium:1

  ✅ Complete Blood Count and Serology
     Reports:1  Evaluated:10  Acc:100.0%  Severe:0  Medium:0

└────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════
  PERIOD: 10-May-2026, 01:00 pm → 13-May-2026, 01:00 pm
  ACCURACY: 98.03% | Evaluated: 761
  Severe: 4 | Medium: 11 | Unit fixes: 3
════════════════════════════════════════════════════════════════════