════════════════════════════════════════════════════════════
  SEHAT24 — AI ACCURACY REPORT
  2/5/2026, 2:03:08 am
════════════════════════════════════════════════════════════

┌─ DATA SUMMARY ──────────────────────────────────┐
  Total Reports Checked:    1551
  Total Parameters in DB:   20149
  Parameters Evaluated:     15222
  Skipped (no value):       19
  Skipped (non-numeric):    3387
  Skipped (no range):       102
  Skipped (bad range):      1419
  Skipped (no AI status):   0
  Skip Rate:                24.5%
└─────────────────────────────────────────────────┘

┌─ AI ACCURACY RESULT ────────────────────────────┐
  ✅ Correct:               14862
  ❌ Total Wrong:           360
  🔴 SEVERE Wrong:         202  ← AI said NORMAL, was ABNORMAL
  ⚠️  Medium Wrong:         158  ← AI said ABNORMAL, was NORMAL

  📊 OVERALL ACCURACY:     97.64%
  📊 SEVERE ERROR RATE:    1.33%
  📊 MEDIUM ERROR RATE:    1.04%

  STATUS: ✅ EXCELLENT
└─────────────────────────────────────────────────┘

┌─ PARAMETERS WHERE AI MAKES MOST MISTAKES ──────┐
  (These are causing user complaints)

   1. Platelet Count                 ████████ 8 errors
   2. Total WBC Count                ██████ 6 errors
   3. Eosinophils                    ███ 3 errors
   4. TLC (Total Leucocyte Count)    ███ 3 errors
   5. TLC (Total Leukocyte Count)    ███ 3 errors
   6. MCV                            ██ 2 errors
   7. Absolute Basophil Count        ██ 2 errors
   8. Basophils                      ██ 2 errors
   9. R.B.C Count                    ██ 2 errors
  10. RDW - CV                       ██ 2 errors
  11. MCHC (Mean Corpuscular Hemoglobin Concentration) ██ 2 errors
  12. RDW-SD (Red Cell Distribution Width - Standard Deviation) ██ 2 errors
  13. Monocytes                      ██ 2 errors
  14. Absolute Basophils Count       ██ 2 errors
  15. Serum Albumin                  ██ 2 errors
└─────────────────────────────────────────────────┘

┌─ SEVERE ERRORS — AI said NORMAL, was ABNORMAL ─┐
  🔴 These are dangerous — user gets wrong info!

   1. Creatinine
      Value:  0.56  |  Range: 0.60-1.20
      AI:     normal  |  Should be: low
      Type:   Kidney Function Test Extended
      File:   Screenshot_20260423-144952_Drive.png
      Date:   23/4/2026

   2. Red Blood Cells (RBC)
      Value:  4.22  |  Range: 4.5-5.5
      AI:     normal  |  Should be: low
      Type:   Comprehensive Health Check Profile
      File:   DIVYA.pdf
      Date:   23/4/2026

   3. MCV
      Value:  8.2  |  Range: 27.0-34.0
      AI:     normal  |  Should be: low
      Type:   Complete Blood Count (CBC) with Biochemistry
      File:   IMG-20260429-WA0002.jpg
      Date:   29/4/2026

   4. MCV
      Value:  9.3  |  Range: 80-100
      AI:     normal  |  Should be: low
      Type:   Complete Blood Count (CBC) with Differential
      File:   17774699926316548653838696348590.jpg
      Date:   29/4/2026

   5. Serum Alkaline Phosphatase
      Value:  135.7  |  Range: 53 - 128 IU/l (Children 54-369 IU/l)
      AI:     normal  |  Should be: high
      Type:   Liver Function Test (LFT)
      File:   17774700618777151778525816878162.jpg
      Date:   29/4/2026

   6. Total Leukocyte Count (WBC)
      Value:  6  |  Range: 4000-11000
      AI:     normal  |  Should be: low
      Type:   Complete Blood Count (CBC) + Biochemistry
      File:   17774702158825813780031952995252.jpg
      Date:   29/4/2026

   7. Absolute Basophil Count
      Value:  0  |  Range: 1 - 100
      AI:     normal  |  Should be: low
      Type:   Complete Blood Count (CBC)
      File:   IMG_9316.jpeg
      Date:   29/4/2026

   8. Absolute Basophil Count
      Value:  0  |  Range: 1 - 100
      AI:     normal  |  Should be: low
      Type:   Complete Blood Count (CBC)
      File:   IMG_9316.jpeg
      Date:   29/4/2026

   9. LDLC/HDLC Ratio
      Value:  2.42  |  Range: 2.5 - 3.5
      AI:     normal  |  Should be: low
      Type:   Biochemistry - Blood Test & Lipid Profile
      File:   17774734217288954202410421930604.jpg
      Date:   29/4/2026

  10. Eosinophils
      Value:  0  |  Range: 1-06 %
      AI:     normal  |  Should be: low
      Type:   Complete Blood Count (CBC)
      File:   17774734916028031843746806850205.jpg
      Date:   29/4/2026

  11. Eosinophils
      Value:  1.4  |  Range: 2-10
      AI:     normal  |  Should be: low
      Type:   Complete Blood Count (CBC)
      File:   1777474202573624488266354932028.jpg
      Date:   29/4/2026

  12. Basophils
      Value:  0.4  |  Range: 1-6
      AI:     normal  |  Should be: low
      Type:   Complete Blood Count (CBC)
      File:   1777474202573624488266354932028.jpg
      Date:   29/4/2026

  13. Neutrophils (Absolute)
      Value:  7.17  |  Range: 2 - 7
      AI:     normal  |  Should be: high
      Type:   Complete Blood Count (CBC)
      File:   1777474202573624488266354932028.jpg
      Date:   29/4/2026

  14. Lymphocytes
      Value:  41  |  Range: 20 - 40
      AI:     normal  |  Should be: high
      Type:   Complete Blood Count
      File:   inbound5080544544243248806.pdf
      Date:   29/4/2026

  15. Total WBC Count
      Value:  6  |  Range: 4000-11000
      AI:     normal  |  Should be: low
      Type:   Hematology (Complete Blood Count)
      File:   image.jpg
      Date:   29/4/2026

  16. VLDL Cholesterol
      Value:  20.4  |  Range: 120-250 IU/L
      AI:     normal  |  Should be: low
      Type:   Bio-Chemical Test
      File:   IMG-20260429-WA0003.jpg
      Date:   29/4/2026

  17. RBC (Red Blood Cells)
      Value:  0  |  Range: 4.5-5.9
      AI:     normal  |  Should be: low
      Type:   Comprehensive Metabolic Panel
      File:   a76e45ba-9536-4e2c-a0f1-9b5cb5173744.jpeg
      Date:   29/4/2026

  18. Hematocrit
      Value:  0.43  |  Range: 40-54
      AI:     normal  |  Should be: low
      Type:   Comprehensive Metabolic Panel
      File:   a76e45ba-9536-4e2c-a0f1-9b5cb5173744.jpeg
      Date:   29/4/2026

  19. Blood Sugar (R)
      Value:  104  |  Range: 110-140
      AI:     normal  |  Should be: low
      Type:   Complete Blood Count, Biochemistry, Liver Profile, Serology
      File:   IMG_20260428_204037474_AE.jpg
      Date:   29/4/2026

  20. CBC (Complete Blood Count)
      Value:  13.4  |  Range: 13.5 - 17
      AI:     normal  |  Should be: low
      Type:   Complete Blood Count (CBC)
      File:   IMG_20260416_191927.jpg
      Date:   29/4/2026

  21. R.B.C Count
      Value:  5.05  |  Range: 4.0 - 5.0
      AI:     normal  |  Should be: high
      Type:   Complete Blood Count
      File:   Screenshot_20260429-205653_Image to PDF Converter.png
      Date:   29/4/2026

  22. RDW - CV
      Value:  15.3  |  Range: 11.0 - 15.0
      AI:     normal  |  Should be: high
      Type:   Complete Blood Count
      File:   Screenshot_20260429-205653_Image to PDF Converter.png
      Date:   29/4/2026

  23. R.B.C Count
      Value:  5.05  |  Range: 4.0 - 5.0
      AI:     normal  |  Should be: high
      Type:   Complete Blood Count (CBC)
      File:   Screenshot_20260429-205653_Image to PDF Converter.png
      Date:   29/4/2026

  24. RDW - CV
      Value:  15.3  |  Range: 11.0 - 15.0
      AI:     normal  |  Should be: high
      Type:   Complete Blood Count (CBC)
      File:   Screenshot_20260429-205653_Image to PDF Converter.png
      Date:   29/4/2026

  25. MCHC (Mean Corpuscular Hemoglobin Concentration)
      Value:  33.4  |  Range: 150 - 500
      AI:     normal  |  Should be: low
      Type:   Complete Blood Count (CBC)
      File:   IMG-20260428-WA0000.jpg
      Date:   29/4/2026

  26. Total WBC Count
      Value:  7.3  |  Range: 4000 - 11000/cumm
      AI:     normal  |  Should be: low
      Type:   Complete Blood Count
      File:   IMG-20260424-WA0002.jpg
      Date:   29/4/2026

  27. RDW-SD (Red Cell Distribution Width - Standard Deviation)
      Value:  46.4  |  Range: 39-46
      AI:     normal  |  Should be: high
      Type:   Complete Blood Count (CBC)
      File:   17774775026045481542484217404426.jpg
      Date:   29/4/2026

  28. Monocytes%
      Value:  4  |  Range: 4.3 - 12
      AI:     normal  |  Should be: low
      Type:   Hematology - HD-SIC (CBC, S.E, RFTs, BC HIV)
      File:   IMG_20260427_105433.jpg
      Date:   29/4/2026

  29. Basophils%
      Value:  0  |  Range: 0.09 - 1.59
      AI:     normal  |  Should be: low
      Type:   Hematology - HD-SIC (CBC, S.E, RFTs, BC HIV)
      File:   IMG_20260427_105433.jpg
      Date:   29/4/2026

  30. HDL Chol
      Value:  39.5  |  Range: 0.0-35.0
      AI:     normal  |  Should be: high
      Type:   Serum Chemistry & Lipid Profile
      File:   image-1776404697627.jpg
      Date:   29/4/2026

  ... and 70 more in JSON file
└─────────────────────────────────────────────────┘

┌─ MEDIUM ERRORS — AI said ABNORMAL, was NORMAL ─┐
  ⚠️  These cause unnecessary panic in users

   1. Urine Pus Cells
      Value:  2  |  Range: 0-5
      AI:     high  |  Should be: normal
      Type:   Hematolology & Blood Chemistry with Urine Examination

   2. Platelet Count
      Value:  2  |  Range: 1.5-4.5
      AI:     high  |  Should be: normal
      Type:   Complete Blood Count (CBC) - Haematology

   3. SGOT/SGPT Ratio
      Value:  3  |  Range: >2.0 suggests alcoholic liver disease
      AI:     high  |  Should be: normal
      Type:   Health Package 1.4 - Complete Health Check

   4. PCV
      Value:  53.5  |  Range: 40-54
      AI:     high  |  Should be: normal
      Type:   Complete Blood Count (CBC) + Liver Function Test

   5. Platelets Count
      Value:  92000  |  Range: 1.5 to 4.5
      AI:     low  |  Should be: high
      Type:   Complete Blood Count (CBC)

   6. Neutrophils Percentage
      Value:  69.6  |  Range: 50-70
      AI:     high  |  Should be: normal
      Type:   Complete Blood Count (CBC) with Differential

   7. TLC
      Value:  19  |  Range: 4000-11000
      AI:     high  |  Should be: low
      Type:   Complete Blood Count (CBC)

   8. PLATELET COUNT
      Value:  3  |  Range: 1.50-4.00 lac
      AI:     high  |  Should be: normal
      Type:   Complete Blood Count (CBC)

   9. Gran
      Value:  8.25  |  Range: 1.80-8.30
      AI:     high  |  Should be: normal
      Type:   Hematology Report

  10. Granulocytes (Gran#)
      Value:  7.5  |  Range: 2.0-7.5
      AI:     high  |  Should be: normal
      Type:   Complete Blood Count (CBC)

  11. MCV (Mean Corpuscular Volume)
      Value:  100  |  Range: 80-100
      AI:     high  |  Should be: normal
      Type:   Hematology (Complete Blood Count)

  12. Platelet Count
      Value:  4.21  |  Range: 1.5 - 4.5
      AI:     high  |  Should be: normal
      Type:   Complete Health Checkup (Blood + Urine)

  13. Phosphorus, Inorganic
      Value:  2.5  |  Range: 2.5-4.5
      AI:     low  |  Should be: normal
      Type:   Comprehensive Metabolic Panel + Parathyroid Hormone + Complete Blood Count

  14. MONO%
      Value:  8.7  |  Range: 01-09
      AI:     high  |  Should be: normal
      Type:   Complete Blood Count (CBC) - Haematology

  15. PLATELET COUNT
      Value:  1.75  |  Range: 0 - 9
      AI:     low  |  Should be: normal
      Type:   Complete Blood Count (CBC)

  16. S. Typhi O
      Value:  1  |  Range: < 1:80
      AI:     high  |  Should be: normal
      Type:   Complete Blood Count + Haematology Examination + Widal Test

  17. PCT (Plateletcrit)
      Value:  0.278  |  Range: 0.108-0.282
      AI:     high  |  Should be: normal
      Type:   Complete Blood Count (CBC)

  18. Blood Sugar (Random)
      Value:  100  |  Range: 70-100
      AI:     high  |  Should be: normal
      Type:   Blood Sugar (Random)

  19. Anti Dengue (IgG)
      Value:  4.49  |  Range: >1.1 positive, <0.8 negative
      AI:     high  |  Should be: normal
      Type:   Dengue Test + Complete Blood Count

  20. Anti Dengue (IgM)
      Value:  2.47  |  Range: >1.1 positive, <0.8 negative
      AI:     high  |  Should be: normal
      Type:   Dengue Test + Complete Blood Count

└─────────────────────────────────────────────────┘

┌─ ACCURACY BY REPORT TYPE ───────────────────────┐
  🔴 Complete Blood Count (CBC)                
     Evaluated: 5025  |  Accuracy: 98.1%  |  Severe: 55  |  Medium: 39

  🔴 Complete Blood Count                      
     Evaluated: 1121  |  Accuracy: 97.5%  |  Severe: 19  |  Medium: 9

  🔴 Complete Blood Count (Haematology Rep...  
     Evaluated: 65  |  Accuracy: 84.6%  |  Severe: 9  |  Medium: 1

  ⚠️  Liver Function Test                       
     Evaluated: 260  |  Accuracy: 97.7%  |  Severe: 5  |  Medium: 1

  ⚠️  Complete Blood Count (Haematology)        
     Evaluated: 171  |  Accuracy: 96.5%  |  Severe: 4  |  Medium: 2

  ⚠️  Complete Blood Count + Biochemistry       
     Evaluated: 29  |  Accuracy: 86.2%  |  Severe: 4  |  Medium: 0

  ⚠️  Complete Blood Count (CBC), Liver Fun...  
     Evaluated: 38  |  Accuracy: 89.5%  |  Severe: 4  |  Medium: 0

  ⚠️  Liver Function Test (LFT)                 
     Evaluated: 116  |  Accuracy: 97.4%  |  Severe: 3  |  Medium: 0

  ⚠️  Complete Blood Count (Haemogram)          
     Evaluated: 83  |  Accuracy: 96.4%  |  Severe: 3  |  Medium: 0

  ⚠️  Complete Blood Count (Haematology Tes...  
     Evaluated: 39  |  Accuracy: 92.3%  |  Severe: 3  |  Medium: 0

  ⚠️  Comprehensive Metabolic Panel with Li...  
     Evaluated: 52  |  Accuracy: 94.2%  |  Severe: 3  |  Medium: 0

  ⚠️  Complete Blood Count (CBC), Malaria P...  
     Evaluated: 20  |  Accuracy: 85.0%  |  Severe: 3  |  Medium: 0

  ⚠️  Complete Blood Count and Biochemistry     
     Evaluated: 276  |  Accuracy: 98.2%  |  Severe: 3  |  Medium: 2

  ⚠️  Complete Blood Count (CBC) with Diffe...  
     Evaluated: 439  |  Accuracy: 98.6%  |  Severe: 2  |  Medium: 4

  ⚠️  Biochemistry Panel                        
     Evaluated: 142  |  Accuracy: 97.9%  |  Severe: 2  |  Medium: 1

  ⚠️  Biochemistry                              
     Evaluated: 63  |  Accuracy: 93.7%  |  Severe: 2  |  Medium: 2

  ⚠️  Comprehensive Metabolic Panel             
     Evaluated: 89  |  Accuracy: 95.5%  |  Severe: 2  |  Medium: 2

  ⚠️  Hematology - HD-SIC (CBC, S.E, RFTs, ...  
     Evaluated: 21  |  Accuracy: 90.5%  |  Severe: 2  |  Medium: 0

  ⚠️  Haematology                               
     Evaluated: 30  |  Accuracy: 90.0%  |  Severe: 2  |  Medium: 1

  ⚠️  TORCH 10 Profile (Immunology and Sero...  
     Evaluated: 10  |  Accuracy: 80.0%  |  Severe: 2  |  Medium: 0

└─────────────────────────────────────────────────┘

┌─ WHERE TO IMPROVE AI ───────────────────────────┐
  🔴 healthPrompt.js mein yeh params ke liye strict rules add karo:
     Platelet Count, Total WBC Count, Eosinophils, TLC (Total Leucocyte Count), TLC (Total Leukocyte Count)
     Rule: "If value is outside reference_range, NEVER say normal"
  ⚠️  AI overly cautious hai — borderline values pe "high/low" bol raha hai
     Fix: "Only mark abnormal if clearly outside range, not borderline"
  📋 1419 ranges parse nahi huin — mostly qualitative ranges
     (Negative/Positive/Reactive) — these cannot be numerically validated
└─────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════
  FINAL: 97.64% accurate on 15222 validated parameters
  Severe errors: 202 | Medium errors: 158
════════════════════════════════════════════════════════════